<!;DOCTYPE; html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' >

    <title>Specificity Graph - Example</title>

    <style>
      * {
        padding: 0; margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 100%;
        font-family: 'Helvetica', sans-serif;
        padding-top: 2em;
        padding-bottom: 1em;
      }
      small {
        font-size: 0.8em;
      }
      .abs-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      .center-wrapper {
        text-align: center;
      }
      .main-header {
        padding: 0 0.5em;
      }
        .main-title {
          font-family: 'Gill sans', sans-serif;
          margin-bottom: 4px;
        }
        .main-info {
          color: #606060;
        }
        .main-header-link {
          text-decoration: none;
          color: #999;
        }

      .svg-container {
        margin-bottom: 1em;
      }
      @media(min-width: 1000px){
        .svg-container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2em;
        }
      }
      .padding-height {
        width: 100%;
        height: 0;
        padding-top: 40%;
        position: relative;
      }

      .vis {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        font-family: sans-serif;
        font-size: 1.6em;
      }
      @media(min-width: 500px){
        .vis {
          font-size: 1.3em;
        }
      }
      @media(min-width: 700px){
        .vis {
          font-size: 0.9em;
        }
      }
        .vis path {
          fill: none;
          stroke: steelblue;
          stroke-width: 4px;
        }

        .vis .axis {
          opacity: 0.6;
        }
          .vis .axis .tick {
            display: none;
          }
          .vis .axis--show-ticks .tick {
            display: block;
          }

        .vis .domain-label {
          font-size: 0.9em;
          fill: steelblue;
        }


        .vis .overlay {
          fill: none;
          pointer-events: all;
        }
        .vis .focus {
          position: relative;
        }
          .vis .focus-text-background {
            fill: #333;
          }
            .vis .focus-text {
              font-size: 0.9em;
              fill: #eee;
            }

          .vis .focus circle {
            fill: none;
            stroke-width: 2.5px;
            stroke: #0c0;
          }

        @media(min-width: 600px){
          .mobile-focus-controls {
            display: none;
          }
        }

        button {
          display: inline-block;
          width: 50%;
          text-align: center;
          background: #e0e0e0;
          border: 0;
          border-right: 1px solid white;
          padding: 1em 0;
          margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <header class='main-header center-wrapper'>
      <h1 class='main-title'>CSS Specificity Graph</h1>
      <p class="main-info">Spikes are bad, and the general trend should be towards higher specificity later in the stylesheet. <small><a class='main-header-link' href='http://csswizardry.com/2014/10/the-specificity-graph/'/>More info</a></small></p>
    </header>

    <div class='svg-container'>
      <div class='padding-height'>
        <svg class='vis js-graph' viewBox='0 0 1000 400'>
        </svg>
      </div>
    </div>

    <div class='mobile-focus-controls'>
      <button type="button" class="js-prev">Previous</button><button type="button" class="js-next">Next</button>
    </div>

    <script src='specificity-graph-standalone.js'></script>
    <script>var embeddedJsonData = [{"selectorIndex":0,"line":1,"specificity":1,"selectors":"html"},{"selectorIndex":1,"line":5,"specificity":1,"selectors":"body"},{"selectorIndex":2,"line":13,"specificity":10,"selectors":".l-wrapper"},{"selectorIndex":3,"line":21,"specificity":10,"selectors":".l-header"},{"selectorIndex":4,"line":26,"specificity":10,"selectors":".l-main"},{"selectorIndex":5,"line":32,"specificity":10,"selectors":".l-nav"},{"selectorIndex":6,"line":37,"specificity":10,"selectors":".l-content"},{"selectorIndex":7,"line":42,"specificity":10,"selectors":".l-news"},{"selectorIndex":8,"line":47,"specificity":10,"selectors":".l-footer"},{"selectorIndex":9,"line":56,"specificity":10,"selectors":".header-title"},{"selectorIndex":10,"line":65,"specificity":10,"selectors":".header-search"},{"selectorIndex":11,"line":70,"specificity":10,"selectors":".header-label"},{"selectorIndex":12,"line":75,"specificity":10,"selectors":".header-field"},{"selectorIndex":13,"line":81,"specificity":10,"selectors":".header-button"},{"selectorIndex":14,"line":85,"specificity":10,"selectors":".nav-list"},{"selectorIndex":15,"line":91,"specificity":10,"selectors":".nav-link"},{"selectorIndex":16,"line":103,"specificity":10,"selectors":".nav-item-separate"},{"selectorIndex":17,"line":107,"specificity":10,"selectors":".content-title"},{"selectorIndex":18,"line":115,"specificity":10,"selectors":".content-article"},{"selectorIndex":19,"line":119,"specificity":10,"selectors":".content-image"},{"selectorIndex":20,"line":126,"specificity":10,"selectors":".news-title"},{"selectorIndex":21,"line":135,"specificity":10,"selectors":".news-article"},{"selectorIndex":22,"line":140,"specificity":10,"selectors":".news-date"},{"selectorIndex":23,"line":148,"specificity":10,"selectors":".news-text"},{"selectorIndex":24,"line":153,"specificity":21,"selectors":".news-text p:last-child"},{"selectorIndex":25,"line":157,"specificity":10,"selectors":".news-link"},{"selectorIndex":26,"line":162,"specificity":10,"selectors":".footer-text"},{"selectorIndex":27,"line":168,"specificity":10,"selectors":".footer-link"},{"selectorIndex":28,"line":172,"specificity":10,"selectors":".nav-link-blue"},{"selectorIndex":29,"line":176,"specificity":10,"selectors":".nav-link-light-blue"},{"selectorIndex":30,"line":181,"specificity":20,"selectors":".nav-link:hover"}];</script>
    <script src='example.js'></script>
  </body>
</html>
