<!;DOCTYPE; html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' >

    <title>Specificity Graph - Example</title>

    <style>
      * {
        padding: 0; margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 100%;
        font-family: 'Helvetica', sans-serif;
        padding-top: 2em;
        padding-bottom: 1em;
      }
      small {
        font-size: 0.8em;
      }
      .abs-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      .center-wrapper {
        text-align: center;
      }
      .main-header {
        padding: 0 0.5em;
      }
        .main-title {
          font-family: 'Gill sans', sans-serif;
          margin-bottom: 4px;
        }
        .main-info {
          color: #606060;
        }
        .main-header-link {
          text-decoration: none;
          color: #999;
        }

      .svg-container {
        margin-bottom: 1em;
      }
      @media(min-width: 1000px){
        .svg-container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2em;
        }
      }
      .padding-height {
        width: 100%;
        height: 0;
        padding-top: 40%;
        position: relative;
      }

      .vis {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        font-family: sans-serif;
        font-size: 1.6em;
      }
      @media(min-width: 500px){
        .vis {
          font-size: 1.3em;
        }
      }
      @media(min-width: 700px){
        .vis {
          font-size: 0.9em;
        }
      }
        .vis path {
          fill: none;
          stroke: steelblue;
          stroke-width: 4px;
        }

        .vis .axis {
          opacity: 0.6;
        }
          .vis .axis .tick {
            display: none;
          }
          .vis .axis--show-ticks .tick {
            display: block;
          }

        .vis .domain-label {
          font-size: 0.9em;
          fill: steelblue;
        }


        .vis .overlay {
          fill: none;
          pointer-events: all;
        }
        .vis .focus {
          position: relative;
        }
          .vis .focus-text-background {
            fill: #333;
          }
            .vis .focus-text {
              font-size: 0.9em;
              fill: #eee;
            }

          .vis .focus circle {
            fill: none;
            stroke-width: 2.5px;
            stroke: #0c0;
          }

        @media(min-width: 600px){
          .mobile-focus-controls {
            display: none;
          }
        }

        button {
          display: inline-block;
          width: 50%;
          text-align: center;
          background: #e0e0e0;
          border: 0;
          border-right: 1px solid white;
          padding: 1em 0;
          margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <header class='main-header center-wrapper'>
      <h1 class='main-title'>CSS Specificity Graph</h1>
      <p class="main-info">Spikes are bad, and the general trend should be towards higher specificity later in the stylesheet. <small><a class='main-header-link' href='http://csswizardry.com/2014/10/the-specificity-graph/'/>More info</a></small></p>
    </header>

    <div class='svg-container'>
      <div class='padding-height'>
        <svg class='vis js-graph' viewBox='0 0 1000 400'>
        </svg>
      </div>
    </div>

    <div class='mobile-focus-controls'>
      <button type="button" class="js-prev">Previous</button><button type="button" class="js-next">Next</button>
    </div>

    <script src='specificity-graph-standalone.js'></script>
    <script>var embeddedJsonData = [{"selectorIndex":0,"line":3,"specificity":1,"selectors":"html"},{"selectorIndex":1,"line":7,"specificity":1,"selectors":"body"},{"selectorIndex":2,"line":15,"specificity":100,"selectors":"#meta"},{"selectorIndex":3,"line":22,"specificity":100,"selectors":"#content"},{"selectorIndex":4,"line":26,"specificity":100,"selectors":"#main"},{"selectorIndex":5,"line":32,"specificity":100,"selectors":"#sections"},{"selectorIndex":6,"line":38,"specificity":100,"selectors":"#news"},{"selectorIndex":7,"line":43,"specificity":100,"selectors":"#content"},{"selectorIndex":8,"line":48,"specificity":1,"selectors":"h1"},{"selectorIndex":9,"line":53,"specificity":100,"selectors":"#search"},{"selectorIndex":10,"line":62,"specificity":1,"selectors":"body"},{"selectorIndex":11,"line":66,"specificity":1,"selectors":"h1"},{"selectorIndex":12,"line":71,"specificity":101,"selectors":"#main h2"},{"selectorIndex":13,"line":75,"specificity":100,"selectors":"#sections"},{"selectorIndex":14,"line":75,"specificity":100,"selectors":"#news"},{"selectorIndex":15,"line":79,"specificity":101,"selectors":"#sections h2"},{"selectorIndex":16,"line":79,"specificity":101,"selectors":"#news h2"},{"selectorIndex":17,"line":85,"specificity":101,"selectors":"#news h3"},{"selectorIndex":18,"line":90,"specificity":100,"selectors":"#meta"},{"selectorIndex":19,"line":94,"specificity":101,"selectors":"#search input"},{"selectorIndex":20,"line":94,"specificity":101,"selectors":"#search button"},{"selectorIndex":21,"line":100,"specificity":1,"selectors":"html"},{"selectorIndex":22,"line":104,"specificity":1,"selectors":"body"},{"selectorIndex":23,"line":109,"specificity":100,"selectors":"#title"},{"selectorIndex":24,"line":114,"specificity":100,"selectors":"#meta"},{"selectorIndex":25,"line":114,"specificity":101,"selectors":"#meta a"},{"selectorIndex":26,"line":119,"specificity":112,"selectors":"#sections li a.blue"},{"selectorIndex":27,"line":124,"specificity":112,"selectors":"#sections li a.light-blue"},{"selectorIndex":28,"line":129,"specificity":112,"selectors":"#sections li a.separate"},{"selectorIndex":29,"line":133,"specificity":102,"selectors":"#sections li a"},{"selectorIndex":30,"line":137,"specificity":112,"selectors":"#sections li a:hover"},{"selectorIndex":31,"line":142,"specificity":100,"selectors":"#news"},{"selectorIndex":32,"line":146,"specificity":101,"selectors":"#news a"},{"selectorIndex":33,"line":150,"specificity":101,"selectors":"#news h2"},{"selectorIndex":34,"line":154,"specificity":101,"selectors":"#main h2"},{"selectorIndex":35,"line":158,"specificity":110,"selectors":"#main .picture"},{"selectorIndex":36,"line":162,"specificity":100,"selectors":"#search"},{"selectorIndex":37,"line":168,"specificity":101,"selectors":"#sections ul"},{"selectorIndex":38,"line":174,"specificity":102,"selectors":"#sections li a"},{"selectorIndex":39,"line":183,"specificity":101,"selectors":"#news h2"},{"selectorIndex":40,"line":188,"specificity":101,"selectors":"#news h3"},{"selectorIndex":41,"line":193,"specificity":101,"selectors":"#news p"},{"selectorIndex":42,"line":197,"specificity":101,"selectors":"#main h2"},{"selectorIndex":43,"line":197,"specificity":101,"selectors":"#main p"},{"selectorIndex":44,"line":202,"specificity":101,"selectors":"#main h2"},{"selectorIndex":45,"line":207,"specificity":110,"selectors":"#main .picture"},{"selectorIndex":46,"line":215,"specificity":101,"selectors":"#meta p"},{"selectorIndex":47,"line":219,"specificity":101,"selectors":"#search p"},{"selectorIndex":48,"line":223,"specificity":101,"selectors":"#search input"}];</script>
    <script src='example.js'></script>
  </body>
</html>
