<!;DOCTYPE; html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' >

    <title>Specificity Graph - Example</title>

    <style>
      * {
        padding: 0; margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 100%;
        font-family: 'Helvetica', sans-serif;
        padding-top: 2em;
        padding-bottom: 1em;
      }
      small {
        font-size: 0.8em;
      }
      .abs-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      .center-wrapper {
        text-align: center;
      }
      .main-header {
        padding: 0 0.5em;
      }
        .main-title {
          font-family: 'Gill sans', sans-serif;
          margin-bottom: 4px;
        }
        .main-info {
          color: #606060;
        }
        .main-header-link {
          text-decoration: none;
          color: #999;
        }

      .svg-container {
        margin-bottom: 1em;
      }
      @media(min-width: 1000px){
        .svg-container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2em;
        }
      }
      .padding-height {
        width: 100%;
        height: 0;
        padding-top: 40%;
        position: relative;
      }

      .vis {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        font-family: sans-serif;
        font-size: 1.6em;
      }
      @media(min-width: 500px){
        .vis {
          font-size: 1.3em;
        }
      }
      @media(min-width: 700px){
        .vis {
          font-size: 0.9em;
        }
      }
        .vis path {
          fill: none;
          stroke: steelblue;
          stroke-width: 4px;
        }

        .vis .axis {
          opacity: 0.6;
        }
          .vis .axis .tick {
            display: none;
          }
          .vis .axis--show-ticks .tick {
            display: block;
          }

        .vis .domain-label {
          font-size: 0.9em;
          fill: steelblue;
        }


        .vis .overlay {
          fill: none;
          pointer-events: all;
        }
        .vis .focus {
          position: relative;
        }
          .vis .focus-text-background {
            fill: #333;
          }
            .vis .focus-text {
              font-size: 0.9em;
              fill: #eee;
            }

          .vis .focus circle {
            fill: none;
            stroke-width: 2.5px;
            stroke: #0c0;
          }

        @media(min-width: 600px){
          .mobile-focus-controls {
            display: none;
          }
        }

        button {
          display: inline-block;
          width: 50%;
          text-align: center;
          background: #e0e0e0;
          border: 0;
          border-right: 1px solid white;
          padding: 1em 0;
          margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <header class='main-header center-wrapper'>
      <h1 class='main-title'>CSS Specificity Graph</h1>
      <p class="main-info">Spikes are bad, and the general trend should be towards higher specificity later in the stylesheet. <small><a class='main-header-link' href='http://csswizardry.com/2014/10/the-specificity-graph/'/>More info</a></small></p>
    </header>

    <div class='svg-container'>
      <div class='padding-height'>
        <svg class='vis js-graph' viewBox='0 0 1000 400'>
        </svg>
      </div>
    </div>

    <div class='mobile-focus-controls'>
      <button type="button" class="js-prev">Previous</button><button type="button" class="js-next">Next</button>
    </div>

    <script src='specificity-graph-standalone.js'></script>
    <script>var embeddedJsonData = [{"selectorIndex":0,"line":1,"specificity":1,"selectors":"html"},{"selectorIndex":1,"line":1,"specificity":1,"selectors":"body"},{"selectorIndex":2,"line":1,"specificity":20,"selectors":".header .header-title"},{"selectorIndex":3,"line":5,"specificity":1,"selectors":"body"},{"selectorIndex":4,"line":9,"specificity":20,"selectors":".header .header-search"},{"selectorIndex":5,"line":9,"specificity":20,"selectors":".nav .nav-link"},{"selectorIndex":6,"line":9,"specificity":20,"selectors":".news .news-article"},{"selectorIndex":7,"line":13,"specificity":20,"selectors":".news .news-date"},{"selectorIndex":8,"line":13,"specificity":20,"selectors":".news .news-title"},{"selectorIndex":9,"line":17,"specificity":20,"selectors":".content .content-title"},{"selectorIndex":10,"line":21,"specificity":20,"selectors":".header .button"},{"selectorIndex":11,"line":21,"specificity":20,"selectors":".header .label-field"},{"selectorIndex":12,"line":25,"specificity":20,"selectors":".nav .nav-link"},{"selectorIndex":13,"line":25,"specificity":20,"selectors":".footer .footer-text"},{"selectorIndex":14,"line":34,"specificity":20,"selectors":".news .news-text"},{"selectorIndex":15,"line":34,"specificity":31,"selectors":".news .news-text p:last-of-type"},{"selectorIndex":16,"line":38,"specificity":20,"selectors":".header .button"},{"selectorIndex":17,"line":38,"specificity":20,"selectors":".header .label"},{"selectorIndex":18,"line":38,"specificity":20,"selectors":".header .header-title"},{"selectorIndex":19,"line":42,"specificity":20,"selectors":".news .news-date"},{"selectorIndex":20,"line":42,"specificity":20,"selectors":".news .news-title"},{"selectorIndex":21,"line":46,"specificity":20,"selectors":".nav .nav-link"},{"selectorIndex":22,"line":50,"specificity":20,"selectors":".header .header-search"},{"selectorIndex":23,"line":50,"specificity":10,"selectors":".news"},{"selectorIndex":24,"line":54,"specificity":10,"selectors":".nav"},{"selectorIndex":25,"line":54,"specificity":20,"selectors":".content .content-image"},{"selectorIndex":26,"line":54,"specificity":10,"selectors":".content"},{"selectorIndex":27,"line":54,"specificity":20,"selectors":".news .news-date"},{"selectorIndex":28,"line":58,"specificity":10,"selectors":".wrapper"},{"selectorIndex":29,"line":62,"specificity":1,"selectors":"body"},{"selectorIndex":30,"line":62,"specificity":20,"selectors":".header .header-title"},{"selectorIndex":31,"line":62,"specificity":20,"selectors":".content .content-image"},{"selectorIndex":32,"line":62,"specificity":20,"selectors":".news .news-date"},{"selectorIndex":33,"line":62,"specificity":20,"selectors":".news .news-title"},{"selectorIndex":34,"line":66,"specificity":20,"selectors":".content .content-title"},{"selectorIndex":35,"line":70,"specificity":20,"selectors":".news .news-date"},{"selectorIndex":36,"line":74,"specificity":20,"selectors":".content .content-image"},{"selectorIndex":37,"line":78,"specificity":20,"selectors":".content .content-title"},{"selectorIndex":38,"line":82,"specificity":20,"selectors":".content .content-image"},{"selectorIndex":39,"line":86,"specificity":20,"selectors":".news .news-title"},{"selectorIndex":40,"line":90,"specificity":1,"selectors":"body"},{"selectorIndex":41,"line":90,"specificity":20,"selectors":".nav .nav-list"},{"selectorIndex":42,"line":94,"specificity":20,"selectors":".content .content-image"},{"selectorIndex":43,"line":98,"specificity":20,"selectors":".news .news-title"},{"selectorIndex":44,"line":102,"specificity":10,"selectors":".header"},{"selectorIndex":45,"line":106,"specificity":20,"selectors":".news .news-link"},{"selectorIndex":46,"line":110,"specificity":10,"selectors":".main"},{"selectorIndex":47,"line":114,"specificity":20,"selectors":".header .header-title"},{"selectorIndex":48,"line":118,"specificity":20,"selectors":".nav .nav-link"},{"selectorIndex":49,"line":122,"specificity":20,"selectors":".header .label"},{"selectorIndex":50,"line":122,"specificity":20,"selectors":".header .header-title"},{"selectorIndex":51,"line":122,"specificity":20,"selectors":".nav .nav-link-active"},{"selectorIndex":52,"line":122,"specificity":30,"selectors":".nav .nav-link:hover"},{"selectorIndex":53,"line":122,"specificity":20,"selectors":".footer .footer-link"},{"selectorIndex":54,"line":122,"specificity":10,"selectors":".footer"},{"selectorIndex":55,"line":126,"specificity":1,"selectors":"body"},{"selectorIndex":56,"line":131,"specificity":10,"selectors":".wrapper"},{"selectorIndex":57,"line":138,"specificity":10,"selectors":".main"},{"selectorIndex":58,"line":143,"specificity":10,"selectors":".header"},{"selectorIndex":59,"line":148,"specificity":20,"selectors":".header .button"},{"selectorIndex":60,"line":152,"specificity":20,"selectors":".header .label-field"},{"selectorIndex":61,"line":157,"specificity":20,"selectors":".header .header-title"},{"selectorIndex":62,"line":162,"specificity":10,"selectors":".nav"},{"selectorIndex":63,"line":166,"specificity":20,"selectors":".nav .nav-link"},{"selectorIndex":64,"line":177,"specificity":20,"selectors":".nav .nav-link-active"},{"selectorIndex":65,"line":182,"specificity":30,"selectors":".nav .nav-link:hover"},{"selectorIndex":66,"line":187,"specificity":20,"selectors":".nav .nav-item--separate"},{"selectorIndex":67,"line":191,"specificity":20,"selectors":".nav .nav-list"},{"selectorIndex":68,"line":196,"specificity":10,"selectors":".content"},{"selectorIndex":69,"line":200,"specificity":20,"selectors":".content .content-image"},{"selectorIndex":70,"line":207,"specificity":20,"selectors":".content .content-article"},{"selectorIndex":71,"line":211,"specificity":20,"selectors":".content .content-title"},{"selectorIndex":72,"line":216,"specificity":10,"selectors":".news"},{"selectorIndex":73,"line":220,"specificity":20,"selectors":".news .news-link"},{"selectorIndex":74,"line":224,"specificity":20,"selectors":".news .news-text"},{"selectorIndex":75,"line":228,"specificity":20,"selectors":".news .news-date"},{"selectorIndex":76,"line":232,"specificity":20,"selectors":".news .news-article"},{"selectorIndex":77,"line":236,"specificity":20,"selectors":".news .news-title"},{"selectorIndex":78,"line":243,"specificity":10,"selectors":".footer"},{"selectorIndex":79,"line":255,"specificity":20,"selectors":".footer .footer-text"}];</script>
    <script src='example.js'></script>
  </body>
</html>
