<!;DOCTYPE; html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' >

    <title>Specificity Graph - Example</title>

    <style>
      * {
        padding: 0; margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 100%;
        font-family: 'Helvetica', sans-serif;
        padding-top: 2em;
        padding-bottom: 1em;
      }
      small {
        font-size: 0.8em;
      }
      .abs-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      .center-wrapper {
        text-align: center;
      }
      .main-header {
        padding: 0 0.5em;
      }
        .main-title {
          font-family: 'Gill sans', sans-serif;
          margin-bottom: 4px;
        }
        .main-info {
          color: #606060;
        }
        .main-header-link {
          text-decoration: none;
          color: #999;
        }

      .svg-container {
        margin-bottom: 1em;
      }
      @media(min-width: 1000px){
        .svg-container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2em;
        }
      }
      .padding-height {
        width: 100%;
        height: 0;
        padding-top: 40%;
        position: relative;
      }

      .vis {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        font-family: sans-serif;
        font-size: 1.6em;
      }
      @media(min-width: 500px){
        .vis {
          font-size: 1.3em;
        }
      }
      @media(min-width: 700px){
        .vis {
          font-size: 0.9em;
        }
      }
        .vis path {
          fill: none;
          stroke: steelblue;
          stroke-width: 4px;
        }

        .vis .axis {
          opacity: 0.6;
        }
          .vis .axis .tick {
            display: none;
          }
          .vis .axis--show-ticks .tick {
            display: block;
          }

        .vis .domain-label {
          font-size: 0.9em;
          fill: steelblue;
        }


        .vis .overlay {
          fill: none;
          pointer-events: all;
        }
        .vis .focus {
          position: relative;
        }
          .vis .focus-text-background {
            fill: #333;
          }
            .vis .focus-text {
              font-size: 0.9em;
              fill: #eee;
            }

          .vis .focus circle {
            fill: none;
            stroke-width: 2.5px;
            stroke: #0c0;
          }

        @media(min-width: 600px){
          .mobile-focus-controls {
            display: none;
          }
        }

        button {
          display: inline-block;
          width: 50%;
          text-align: center;
          background: #e0e0e0;
          border: 0;
          border-right: 1px solid white;
          padding: 1em 0;
          margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <header class='main-header center-wrapper'>
      <h1 class='main-title'>CSS Specificity Graph</h1>
      <p class="main-info">Spikes are bad, and the general trend should be towards higher specificity later in the stylesheet. <small><a class='main-header-link' href='http://csswizardry.com/2014/10/the-specificity-graph/'/>More info</a></small></p>
    </header>

    <div class='svg-container'>
      <div class='padding-height'>
        <svg class='vis js-graph' viewBox='0 0 1000 400'>
        </svg>
      </div>
    </div>

    <div class='mobile-focus-controls'>
      <button type="button" class="js-prev">Previous</button><button type="button" class="js-next">Next</button>
    </div>

    <script src='specificity-graph-standalone.js'></script>
    <script>var embeddedJsonData = [{"selectorIndex":0,"line":1,"specificity":10,"selectors":".Bdc\\(\\#45f\\)"},{"selectorIndex":1,"line":5,"specificity":10,"selectors":".Bdc\\(\\#fff\\)"},{"selectorIndex":2,"line":9,"specificity":10,"selectors":".Bds\\(s\\)"},{"selectorIndex":3,"line":13,"specificity":10,"selectors":".Bdw\\(1px\\)"},{"selectorIndex":4,"line":17,"specificity":10,"selectors":".Bdendw\\(0\\)"},{"selectorIndex":5,"line":21,"specificity":10,"selectors":".Bdstartw\\(0\\)"},{"selectorIndex":6,"line":25,"specificity":10,"selectors":".Bgc\\(\\#293499\\)"},{"selectorIndex":7,"line":29,"specificity":10,"selectors":".Bgc\\(\\#45f\\)"},{"selectorIndex":8,"line":33,"specificity":20,"selectors":".Bgc\\(\\#d00\\)\\:h:hover"},{"selectorIndex":9,"line":37,"specificity":10,"selectors":".Bgc\\(\\#dde6ff\\)"},{"selectorIndex":10,"line":41,"specificity":10,"selectors":".Bgc\\(\\#eee\\)"},{"selectorIndex":11,"line":45,"specificity":10,"selectors":".Bgc\\(\\#fff\\)"},{"selectorIndex":12,"line":49,"specificity":10,"selectors":".C\\(\\#000\\)"},{"selectorIndex":13,"line":53,"specificity":10,"selectors":".C\\(\\#293499\\)"},{"selectorIndex":14,"line":57,"specificity":10,"selectors":".C\\(\\#d00\\)"},{"selectorIndex":15,"line":61,"specificity":10,"selectors":".C\\(\\#fff\\)"},{"selectorIndex":16,"line":65,"specificity":20,"selectors":".C\\(\\#fff\\)\\:h:hover"},{"selectorIndex":17,"line":69,"specificity":10,"selectors":".D\\(b\\)"},{"selectorIndex":18,"line":73,"specificity":10,"selectors":".D\\(i\\)"},{"selectorIndex":19,"line":77,"specificity":10,"selectors":".D\\(ib\\)"},{"selectorIndex":20,"line":81,"specificity":10,"selectors":".Fl\\(end\\)"},{"selectorIndex":21,"line":85,"specificity":10,"selectors":".Fl\\(start\\)"},{"selectorIndex":22,"line":89,"specificity":10,"selectors":".Ff\\(tahoma\\)"},{"selectorIndex":23,"line":93,"specificity":10,"selectors":".Fw\\(b\\)"},{"selectorIndex":24,"line":97,"specificity":10,"selectors":".Fz\\(100\\%\\)"},{"selectorIndex":25,"line":101,"specificity":10,"selectors":".Fz\\(130\\%\\)"},{"selectorIndex":26,"line":105,"specificity":10,"selectors":".Fz\\(13px\\)"},{"selectorIndex":27,"line":109,"specificity":10,"selectors":".Fz\\(180\\%\\)"},{"selectorIndex":28,"line":113,"specificity":10,"selectors":".Fz\\(70\\%\\)"},{"selectorIndex":29,"line":117,"specificity":10,"selectors":".Fz\\(80\\%\\)"},{"selectorIndex":30,"line":121,"specificity":10,"selectors":".Fz\\(9px\\)"},{"selectorIndex":31,"line":125,"specificity":10,"selectors":".H\\(100\\%\\)"},{"selectorIndex":32,"line":129,"specificity":10,"selectors":".H\\(42px\\)"},{"selectorIndex":33,"line":133,"specificity":10,"selectors":".Lts\\(1px\\)"},{"selectorIndex":34,"line":137,"specificity":10,"selectors":".List\\(n\\)"},{"selectorIndex":35,"line":141,"specificity":10,"selectors":".M\\(0\\)"},{"selectorIndex":36,"line":145,"specificity":10,"selectors":".M\\(5px\\)"},{"selectorIndex":37,"line":149,"specificity":10,"selectors":".Mx\\(5px\\)"},{"selectorIndex":38,"line":153,"specificity":10,"selectors":".Mx\\(5px\\)"},{"selectorIndex":39,"line":153,"specificity":10,"selectors":".Mend\\(5px\\)"},{"selectorIndex":40,"line":157,"specificity":10,"selectors":".Mx\\(a\\)"},{"selectorIndex":41,"line":162,"specificity":10,"selectors":".My\\(0\\)"},{"selectorIndex":42,"line":167,"specificity":10,"selectors":".My\\(20px\\)"},{"selectorIndex":43,"line":167,"specificity":10,"selectors":".Mt\\(20px\\)"},{"selectorIndex":44,"line":171,"specificity":10,"selectors":".My\\(20px\\)"},{"selectorIndex":45,"line":171,"specificity":10,"selectors":".Mb\\(20px\\)"},{"selectorIndex":46,"line":175,"specificity":10,"selectors":".My\\(22px\\)"},{"selectorIndex":47,"line":180,"specificity":10,"selectors":".My\\(50px\\)"},{"selectorIndex":48,"line":185,"specificity":10,"selectors":".My\\(5px\\)"},{"selectorIndex":49,"line":190,"specificity":10,"selectors":".Mend\\(15px\\)"},{"selectorIndex":50,"line":194,"specificity":10,"selectors":".Mb\\(10px\\)"},{"selectorIndex":51,"line":198,"specificity":10,"selectors":".Mb\\(15px\\)"},{"selectorIndex":52,"line":202,"specificity":10,"selectors":".Mih\\(100\\%\\)"},{"selectorIndex":53,"line":206,"specificity":10,"selectors":".B\\(0\\)"},{"selectorIndex":54,"line":210,"specificity":10,"selectors":".Ov\\(h\\)"},{"selectorIndex":55,"line":214,"specificity":10,"selectors":".P\\(0\\)"},{"selectorIndex":56,"line":218,"specificity":10,"selectors":".P\\(10px\\)"},{"selectorIndex":57,"line":222,"specificity":10,"selectors":".P\\(20px\\)"},{"selectorIndex":58,"line":226,"specificity":10,"selectors":".P\\(5px\\)"},{"selectorIndex":59,"line":230,"specificity":10,"selectors":".Px\\(15px\\)"},{"selectorIndex":60,"line":235,"specificity":10,"selectors":".Px\\(5px\\)"},{"selectorIndex":61,"line":240,"specificity":10,"selectors":".Py\\(2px\\)"},{"selectorIndex":62,"line":245,"specificity":10,"selectors":".Pend\\(13px\\)"},{"selectorIndex":63,"line":249,"specificity":10,"selectors":".Pb\\(42px\\)"},{"selectorIndex":64,"line":253,"specificity":10,"selectors":".Pstart\\(40px\\)"},{"selectorIndex":65,"line":257,"specificity":10,"selectors":".Pos\\(a\\)"},{"selectorIndex":66,"line":261,"specificity":10,"selectors":".Pos\\(r\\)"},{"selectorIndex":67,"line":265,"specificity":10,"selectors":".Td\\(n\\)"},{"selectorIndex":68,"line":269,"specificity":10,"selectors":".Tt\\(u\\)"},{"selectorIndex":69,"line":273,"specificity":10,"selectors":".Va\\(b\\)"},{"selectorIndex":70,"line":277,"specificity":10,"selectors":".W\\(10em\\)"},{"selectorIndex":71,"line":281,"specificity":10,"selectors":".W\\(20\\%\\)"},{"selectorIndex":72,"line":285,"specificity":10,"selectors":".W\\(25\\%\\)"},{"selectorIndex":73,"line":289,"specificity":10,"selectors":".W\\(55\\%\\)"},{"selectorIndex":74,"line":293,"specificity":10,"selectors":".W\\(700px\\)"}];</script>
    <script src='example.js'></script>
  </body>
</html>
