<!;DOCTYPE; html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' >

    <title>Specificity Graph - Example</title>

    <style>
      * {
        padding: 0; margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 100%;
        font-family: 'Helvetica', sans-serif;
        padding-top: 2em;
        padding-bottom: 1em;
      }
      small {
        font-size: 0.8em;
      }
      .abs-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      .center-wrapper {
        text-align: center;
      }
      .main-header {
        padding: 0 0.5em;
      }
        .main-title {
          font-family: 'Gill sans', sans-serif;
          margin-bottom: 4px;
        }
        .main-info {
          color: #606060;
        }
        .main-header-link {
          text-decoration: none;
          color: #999;
        }

      .svg-container {
        margin-bottom: 1em;
      }
      @media(min-width: 1000px){
        .svg-container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2em;
        }
      }
      .padding-height {
        width: 100%;
        height: 0;
        padding-top: 40%;
        position: relative;
      }

      .vis {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        font-family: sans-serif;
        font-size: 1.6em;
      }
      @media(min-width: 500px){
        .vis {
          font-size: 1.3em;
        }
      }
      @media(min-width: 700px){
        .vis {
          font-size: 0.9em;
        }
      }
        .vis path {
          fill: none;
          stroke: steelblue;
          stroke-width: 4px;
        }

        .vis .axis {
          opacity: 0.6;
        }
          .vis .axis .tick {
            display: none;
          }
          .vis .axis--show-ticks .tick {
            display: block;
          }

        .vis .domain-label {
          font-size: 0.9em;
          fill: steelblue;
        }


        .vis .overlay {
          fill: none;
          pointer-events: all;
        }
        .vis .focus {
          position: relative;
        }
          .vis .focus-text-background {
            fill: #333;
          }
            .vis .focus-text {
              font-size: 0.9em;
              fill: #eee;
            }

          .vis .focus circle {
            fill: none;
            stroke-width: 2.5px;
            stroke: #0c0;
          }

        @media(min-width: 600px){
          .mobile-focus-controls {
            display: none;
          }
        }

        button {
          display: inline-block;
          width: 50%;
          text-align: center;
          background: #e0e0e0;
          border: 0;
          border-right: 1px solid white;
          padding: 1em 0;
          margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <header class='main-header center-wrapper'>
      <h1 class='main-title'>CSS Specificity Graph</h1>
      <p class="main-info">Spikes are bad, and the general trend should be towards higher specificity later in the stylesheet. <small><a class='main-header-link' href='http://csswizardry.com/2014/10/the-specificity-graph/'/>More info</a></small></p>
    </header>

    <div class='svg-container'>
      <div class='padding-height'>
        <svg class='vis js-graph' viewBox='0 0 1000 400'>
        </svg>
      </div>
    </div>

    <div class='mobile-focus-controls'>
      <button type="button" class="js-prev">Previous</button><button type="button" class="js-next">Next</button>
    </div>

    <script src='specificity-graph-standalone.js'></script>
    <script>var embeddedJsonData = [{"selectorIndex":0,"line":1,"specificity":1,"selectors":"html"},{"selectorIndex":1,"line":5,"specificity":1,"selectors":"body"},{"selectorIndex":2,"line":13,"specificity":1,"selectors":"ul"},{"selectorIndex":3,"line":19,"specificity":1,"selectors":"h1"},{"selectorIndex":4,"line":19,"specificity":10,"selectors":".h1"},{"selectorIndex":5,"line":24,"specificity":1,"selectors":"h2"},{"selectorIndex":6,"line":24,"specificity":10,"selectors":".h2"},{"selectorIndex":7,"line":28,"specificity":1,"selectors":"h3"},{"selectorIndex":8,"line":28,"specificity":10,"selectors":".h3"},{"selectorIndex":9,"line":32,"specificity":1,"selectors":"input"},{"selectorIndex":10,"line":38,"specificity":1,"selectors":"button"},{"selectorIndex":11,"line":42,"specificity":10,"selectors":".blue"},{"selectorIndex":12,"line":47,"specificity":10,"selectors":".light-blue"},{"selectorIndex":13,"line":52,"specificity":10,"selectors":".wrapper"},{"selectorIndex":14,"line":60,"specificity":10,"selectors":".header"},{"selectorIndex":15,"line":66,"specificity":10,"selectors":".name"},{"selectorIndex":16,"line":72,"specificity":10,"selectors":".search"},{"selectorIndex":17,"line":77,"specificity":10,"selectors":".search-label"},{"selectorIndex":18,"line":81,"specificity":10,"selectors":".search-button"},{"selectorIndex":19,"line":86,"specificity":10,"selectors":".nav"},{"selectorIndex":20,"line":91,"specificity":10,"selectors":".nav-list"},{"selectorIndex":21,"line":96,"specificity":10,"selectors":".nav-link"},{"selectorIndex":22,"line":106,"specificity":20,"selectors":".nav-link:hover"},{"selectorIndex":23,"line":111,"specificity":10,"selectors":".main"},{"selectorIndex":24,"line":116,"specificity":10,"selectors":".content"},{"selectorIndex":25,"line":121,"specificity":10,"selectors":".content-title"},{"selectorIndex":26,"line":128,"specificity":10,"selectors":".content-image"},{"selectorIndex":27,"line":135,"specificity":10,"selectors":".article"},{"selectorIndex":28,"line":139,"specificity":10,"selectors":".news"},{"selectorIndex":29,"line":145,"specificity":10,"selectors":".title"},{"selectorIndex":30,"line":153,"specificity":10,"selectors":".item"},{"selectorIndex":31,"line":159,"specificity":10,"selectors":".item-data"},{"selectorIndex":32,"line":165,"specificity":10,"selectors":".item-text"},{"selectorIndex":33,"line":169,"specificity":10,"selectors":".item-link"},{"selectorIndex":34,"line":174,"specificity":10,"selectors":".item-separate"},{"selectorIndex":35,"line":178,"specificity":10,"selectors":".footer"},{"selectorIndex":36,"line":187,"specificity":10,"selectors":".footer-text"},{"selectorIndex":37,"line":194,"specificity":10,"selectors":".footer-link"}];</script>
    <script src='example.js'></script>
  </body>
</html>
